<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gatech.g73.controller.UserPageController">
   <bottom>
      <ScrollPane fitToWidth="true" prefHeight="400.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <content>
            <TableView fx:id="resultsList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="1280.0">
              <columns>
                <TableColumn fx:id="nameColumn" prefWidth="1109.999994277954" text="Name" />
                <TableColumn fx:id="typeColumn" prefWidth="167.0" text="Type" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </bottom>
   <top>
      <HBox prefHeight="320.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="320.0" prefWidth="300.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Title" GridPane.columnSpan="2147483647" />
                  <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Designation" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" layoutX="10.0" layoutY="74.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Major" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
                  <Label alignment="CENTER" layoutX="10.0" layoutY="138.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Year" GridPane.columnSpan="2147483647" GridPane.rowIndex="6" />
                  <JFXButton fx:id="filterButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#search" text="Apply Filter" GridPane.rowIndex="9" />
                  <JFXButton fx:id="resetButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#reset" text="Reset Filter" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <JFXTextField fx:id="titleField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                  <JFXComboBox fx:id="designationBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
                  <JFXComboBox fx:id="majorBox" layoutX="10.0" layoutY="106.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
                  <JFXComboBox fx:id="yearBox" layoutX="10.0" layoutY="170.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" />
                  <JFXComboBox fx:id="filterBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2147483647" GridPane.rowIndex="8" />
               </children>
            </GridPane>
            <ScrollPane fitToWidth="true">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="320.0" prefWidth="200.0">
                     <children>
                        <JFXComboBox fx:id="categoryBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                        <JFXButton fx:id="categoryButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onAction="#addCategory" text="Add Category" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                        <ListView fx:id="categoryList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <GridPane prefHeight="320.0" prefWidth="160.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="editProfileButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onAction="#renderEditProfile" prefHeight="50.0" text="Edit Profile" />
                  <JFXButton fx:id="viewApplicationsButton" layoutX="10.0" layoutY="39.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onAction="#renderMyApplications" prefHeight="50.0" text="My Applications" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <content>
                  <AnchorPane fx:id="detailsPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="320.0" prefWidth="620.0" />
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </top>
</BorderPane>
